<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- code  -->
    <header class="header bg-dark text-center">
        <h2 class="brand-gradient ">Employee Management System</h2>
     </header>
    <!-- nav -->
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg shadow small mb-3">
        <div class="container-fluid">
            <a href="dash.html" class="navbar-brand">
                <span class="brand-gradient">Hi Admin!</span>
            </a>
            <button 
                type="button"
                class="navbar-toggler border-0"
                data-bs-toggle="collapse"
                data-bs-target="#navbar-support-content"
                aria-controls="#navbar-support-content"
                aria-label="Toggle navigation">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                </svg>
            </button>
            <div class="collapse navbar-collapse" id="navbar-support-content">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="dash.html" class="nav-link active" aria-current="page">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="employe.html" class="nav-link" >Employee</a>
                    </li>
                    <li class="nav-item">
                        <a href="jobs.html" class="nav-link" >Jobs</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <div class="hstack gap-3 me-3">
                        <input type="search" id="search-bar"  class="form-control form-control-sm  " placeholder=" search...">    
                        <button type="submit" class="btn btn-light btn-sm rounded-circle "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/></svg>
                        </button>                     
                    </div>
                    <div class="vr"></div>
                    <a href="index.html" class="btn btn-sm btn-secondary ms-3">
                        Sign Out
                    </a>
                </form>
            </div>
        </div>
    </nav>
    <!-- nav -->
     
    <!-- employees data -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-2">
                <div class="list-group shadow-sm small mb-3">
                    <div class="list-group-item active" >Employees Data</div>
                    <a 
                        href="#"
                        class="list-group-item list-group-item-secondary"
                        data-bs-toggle="modal"
                        data-bs-target="#add-employee"
                        >Add Employee
                    </a>
                    <a href="#" class="list-group-item list-group-item-secondary">View Employee </a>
                </div>
                <div class="list-group shadow-sm small mb-3">
                    <div class="list-group-item active">Related Links</div>
                    <a href="jobs.html" class="list-group-item list-group-item-secondary">Jobs List </a>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card shadow-sm border-0 mb-3">
                    <div class="card-header text-bg-dark text-center">Epmloyees List</div>
                        <div class="table-responsive">
                            <table class="table table-sm mb-0 small align-middle table-bordered">
                                <tr class="table-secondary">
                                    <th>ID</th>
                                    <th>Employee ID</th>
                                    <th>Name</th>
                                    <th>Email ID</th>
                                    <th>Details</th>
                                    <th>Edit</th>
                                    <th>Delete</th>
                                </tr>        
                                <tr class="table-secondary">
                                    <td>01</td>
                                    <td>301</td>
                                    <td>Abhishek</td>
                                    <td>abhishek@gmail.com</td>
                                    <td>
                                        <div class="d-grid">
                                        <a 
                                            href="#" 
                                            class="btn btn-primary btn-sm"
                                            data-bs-toggle="modal"
                                            data-bs-target="#employee-details"
                                            >Details
                                        </a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-grid">
                                        <a 
                                            href="#" 
                                            class="btn btn-warning btn-sm"
                                            data-bs-toggle="modal"
                                            data-bs-target="#employee-edit"
                                            >Edit
                                        </a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-grid">
                                        <a 
                                            href="#" 
                                            class="btn btn-danger btn-sm"
                                            data-bs-toggle="modal"
                                            data-bs-target="#employee-delete"
                                            >Delete
                                        </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-secondary">
                                    <td>02</td>
                                    <td>302</td>
                                    <td>Bharath</td>
                                    <td>bharath@gmail.com</td>
                                    <td>
                                        <div class="d-grid">
                                        <a 
                                            href="#" 
                                            class="btn btn-primary btn-sm"
                                            data-bs-toggle="modal"
                                            data-bs-target="#employee-details"
                                            >Details
                                        </a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-grid">
                                        <a 
                                            href="#" 
                                            class="btn btn-warning btn-sm"
                                            data-bs-toggle="modal"
                                            data-bs-target="#employee-edit"
                                            >Edit
                                        </a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-grid">
                                        <a 
                                            href="#" 
                                            class="btn btn-danger btn-sm"
                                            data-bs-toggle="modal"
                                            data-bs-target="#employee-delete"
                                            >Delete
                                        </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-secondary">
                                    <td>03</td>
                                    <td>303</td>
                                    <td>Chandhan</td>
                                    <td>chandhan@gmail.com</td>
                                    <td>
                                        <div class="d-grid">
                                        <a 
                                            href="#" 
                                            class="btn btn-primary btn-sm"
                                            data-bs-toggle="modal"
                                            data-bs-target="#employee-details"
                                            >Details
                                        </a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-grid">
                                        <a 
                                            href="#" 
                                            class="btn btn-warning btn-sm"
                                            data-bs-toggle="modal"
                                            data-bs-target="#employee-edit"
                                            >Edit
                                        </a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-grid">
                                        <a 
                                            href="#" 
                                            class="btn btn-danger btn-sm"
                                            data-bs-toggle="modal"
                                            data-bs-target="#employee-delete"
                                            >Delete
                                        </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-secondary">
                                    <td>04</td>
                                    <td>304</td>
                                    <td>Darshan</td>
                                    <td>darshan@gmail.com</td>
                                    <td>
                                        <div class="d-grid">
                                        <a 
                                            href="#" 
                                            class="btn btn-primary btn-sm"
                                            data-bs-toggle="modal"
                                            data-bs-target="#employee-details"
                                            >Details
                                        </a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-grid">
                                        <a 
                                            href="#" 
                                            class="btn btn-warning btn-sm"
                                            data-bs-toggle="modal"
                                            data-bs-target="#employee-edit"
                                            >Edit
                                        </a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-grid">
                                        <a 
                                            href="#" 
                                            class="btn btn-danger btn-sm"
                                            data-bs-toggle="modal"
                                            data-bs-target="#employee-delete"
                                            >Delete
                                        </a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <!-- employees data -->
   

    <!-- add -->
    <div 
        class="modal fade"
        id="add-employee"
        tabindex="-1"
        data-bs-backdrop="static"
        aria-hidden="true"
        style="backdrop-filter: blur(5px);">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header text-bg-dark">
                    <h5 class="modal-title">Add Employee Details</h5>
                    <button 
                        type="button"
                        class="btn-close btn-close-white"
                        data-bs-dismiss="modal"
                        aria-label="Close">
                    </button>
                </div>
                <div class="modal-body">
                    <form >
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <input type="date" class="form-control form-control-sm" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="text" class="form-control form-control-sm" required placeholder="First Name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="text" class="form-control form-control-sm" required placeholder="Last Name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="email" class="form-control form-control-sm" required placeholder="Email">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="tel" class="form-control form-control-sm" required placeholder="Phone number">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <select class="form-select form-select-sm " aria-label="job selection" >                                    
                                            <option selected>--Select a Job role--</option>
                                            <option value="Front-end developer">Front-end developer</option>
                                            <option value="Back-end developer">Back-end developer</option>
                                            <option value="Full-stack developer">Full-stack developer</option>
                                            <option value="UI-UX designer">UI-UX designer</option>
                                            <option value="Data Analyst">Data Analyst</option>
                                            <option value="Software developer">Software developer</option>
                                            <option value="Software designer">Software designer</option>
                                            <option value="DevOps engineer">DevOps engineer</option>
                                            <option value="Web developer">Web developer</option>        
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-10">
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-sm btn-success mb-3">Add Employee</button>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="d-grid">
                                        <button type="button" class="btn btn-sm btn-warning" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- add -->


    <!--  details  -->
    <div 
    class="modal fade"
    id="employee-details"
    tabindex="-1"
    data-bs-backdrop="static"
    aria-hidden="true"
    style="backdrop-filter: blur(5px);">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header text-bg-dark">
                    <h5 class="modal-title">Employee Details</h5>
                    <button 
                        type="button"
                        class="btn-close btn-close-white"
                        data-bs-dismiss="modal"
                        aria-label="Close">
                    </button>
                </div>
                <div class="modal-body p-0">
                <table class="table table-bodered small mb-0">
                        <tr>
                            <th class="w-50">ID</th>
                            <td>01</td>
                        </tr>
                        <tr>
                            <th class="w-50">Employee ID</th>
                            <td>301</td>
                        </tr>
                        <tr>
                            <th class="w-50">First Name</th>
                            <td>Abhishek</td>
                        </tr>
                        <tr>
                            <th class="w-50">Last Name</th>
                            <td>S</td>
                        </tr>
                        <tr>
                            <th class="w-50">Email ID</th>
                            <td>abhishek@gmail.com</td>
                        </tr>
                        <tr>
                            <th class="w-50">Phone</th>
                            <td>9865789030</td>
                        </tr>
                        <tr>
                            <th class="w-50">Job Role</th>
                            <td>Front-end developer</td>
                        </tr>
                        <tr>
                            <th class="w-50">Joining Date</th>
                            <td>25 July 2019</td>
                        </tr>
                </table>
                </div>
                <div class="modal-footer">
                    <a 
                        href="#"
                        class="btn btn-sm btn-warning"
                        data-bs-toggle="modal"
                        data-bs-target="#employee-edit"
                        >Edit Details
                    </a>
                    <a 
                        href="#"
                        class="btn btn-sm btn-primary"        
                        data-bs-dismiss="modal"
                        >Close
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--  details  -->


    <!-- edit -->
    <div 
    class="modal fade"
    id="employee-edit"
    tabindex="-1"
    data-bs-backdrop="static"
    aria-hidden="true"
    style="backdrop-filter: blur(5px);">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header text-bg-dark">
                    <h5 class="modal-title">Edit Employee Details</h5>
                    <button 
                        type="button"
                        class="btn-close btn-close-white"
                        data-bs-dismiss="modal"
                        aria-label="Close">
                    </button>
                </div>
                <div class="modal-body">
                    <form >
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <input type="date" class="form-control form-control-sm" value="2019-07-25" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="text" class="form-control form-control-sm" required placeholder="First Name" value="Abhishek">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="text" class="form-control form-control-sm" required placeholder="Last Name" value="S">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="email" class="form-control form-control-sm" required placeholder="Email" value="abhishek@gmail.com">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="tel" class="form-control form-control-sm" required placeholder="Phone number" value="9865789030">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <select class="form-select form-select-sm " aria-label="job selection" >                                    
                                            <option >--Select a Job role--</option>
                                            <option selected="Front-end developer">Front-end developer</option>
                                            <option value="Back-end developer">Back-end developer</option>
                                            <option value="Full-stack developer">Full-stack developer</option>
                                            <option value="UI-UX designer">UI-UX designer</option>
                                            <option value="Data Analyst">Data Analyst</option>
                                            <option value="Software developer">Software developer</option>
                                            <option value="Software designer">Software designer</option>
                                            <option value="DevOps engineer">DevOps engineer</option>
                                            <option value="Web developer">Web developer</option>        
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-10">
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-sm btn-warning btn-block mb-3" data-bs-dismiss="modal">Update Employee</button>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="d-grid">
                                        <button type="button" class="btn btn-sm btn-primary" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- edit -->


    <!-- delete -->
    <div 
    class="modal fade"
    id="employee-delete"
    tabindex="-1"
    data-bs-backdrop="static"
    aria-hidden="true"
    style="backdrop-filter: blur(5px);">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">            
                <div class="modal-body text-center d-flex justify-content-between">
                    <h4 class="fw-light m-0">
                        Do you want to Delete <Strong>Abhishek</Strong> ?
                    </h4>
                     <button type="button" class="btn-close btn-close-sm" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-footer">
                    <a 
                        href="#"
                        class="btn btn-sm btn-danger"
                        data-bs-dismiss="modal"                   
                        >Yes
                    </a>
                    <a 
                        href="#"
                        class="btn btn-sm btn-success"        
                        data-bs-dismiss="modal"
                        >NO
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- delete
     
    -->
    <!-- code  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>